<hl><div style=" text-align: center">
<font color='blue'>Prediccion usando algoritmos de Clasificacion</font></div></h1>
<hr>
</br>
<h2><div style=" text-align: center"> Ingresa los valores </div></h2>
</br>
<div class= ' container'>
  <Kdiv class= 'row'>
    <div class=' col-xs-6 col-xs-offset-4 ' >
      <form method="POST" action="/prediccion">
        <div class=tom-group'
          <label Ior="var_p class=" font-weight-bold"> Semes tre</p>
        </label>>
        <input type'text name- "var1">
      </div>
      <div class='form-group'>
      <label tor="var_2">
        <p class=" font-weight-bold"> Promedio</p>
      </label>
      <input type="text" name=" var_2">
</div>
<input class='btn btn-primary' type='submit' value= 'Enviar'>
<form>
</div>
</div>
</div>